# ExemploCqrsEventSourcing

./: .gitignore
SimpleStart/: SimpleStart.sln
SimpleStart/SimpleStart.API/: Program.cs  SimpleStart.API.csproj  Startup.cs
SimpleStart/SimpleStart.API/Controllers/: ClienteController.cs
SimpleStart/SimpleStart.API/Properties/: launchSettings.json
SimpleStart/SimpleStart.Comercial/: SimpleStart.Comercial.csproj
SimpleStart/SimpleStart.Comercial/Comandos/: ComandoClienteCriado.cs
SimpleStart/SimpleStart.Comercial/DTO/: EnderecoDto.cs
SimpleStart/SimpleStart.Comercial/Eventos/: ClienteEvento.cs
SimpleStart/SimpleStart.Comercial/Interfaces/: IManipuladorComando.cs  IRepositorioBase.cs  IUnitOfWork.cs
SimpleStart/SimpleStart.Comercial/ObjetosDeValor/: Endereco.cs
SimpleStart/SimpleStart.Comercial/Servicos/: ManipuladorComandosCliente.cs
SimpleStart/SimpleStart.Infra.CrossCutting/: ComercialConfiguracaoIoC.cs  SimpleStart.Infra.CrossCutting.csproj
SimpleStart/SimpleStart.Infra.Dados/: SimpleStart.Infra.Dados.csproj
SimpleStart/SimpleStart.Infra.Dados/Contextos/: SimpleStartContext.cs
SimpleStart/SimpleStart.Infra.Dados/Mapeamentos/: ClienteEventoMapeamento.cs
SimpleStart/SimpleStart.Infra.Dados/Repositorios/: RepositorioBase.cs
SimpleStart/SimpleStart.Infra.Dados/UoW/: UnitOfWork.cs
SimpleStart/SimpleStart.Kernel/Comandos/: ComandoBase.cs
SimpleStart/SimpleStart.Kernel/DTO/: RespostaHttpPadrao.cs
SimpleStart/SimpleStart.Kernel/Entidades/: EntidadeBase.cs
SimpleStart/SimpleStart.Kernel/Eventos/: EventoBase.cs
SimpleStart/SimpleStart.Kernel/Notificacoes/: ContratoNotificacao.cs  ExtensoesNotificador.cs  Notificador.cs
SimpleStart/SimpleStart.Kernel/ObjetosDeValor/: ObjetoDeValor.cs
