<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleStart.Comercial\SimpleStart.Comercial.csproj" />
    <ProjectReference Include="..\SimpleStart.Infra.CrossCutting\SimpleStart.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\SimpleStart.Kernel\SimpleStart.Kernel.csproj" />
  </ItemGroup>

</Project>
