<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entidades\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleStart.Kernel\SimpleStart.Kernel.csproj" />
  </ItemGroup>

</Project>
